# 1463. 1로 만들기

# 입력 받기
N = int(input())

# 테이블 정의
# D[i] = i를 1로 만들기 위한 최소한의 연산 횟수 (구해야 할 것!)
d = [0] * 1000002

# 점화식 찾기
# 3으로 나누거나, 2로 나누거나, 1을 빼거나 중 연산 횟수가 더 적은 것이 D[i]의 값이 된다.

# 초기값 설정
# D[1]은 무조건 0일 것이다.
d[1] = 0

# D[N]을 구할 때까지 구하기
for i in range(2, N+1):
    # 1을 빼주거나
    d[i] = d[i-1] + 1
    # 2로 나누거나
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)
    # 3으로 나누거나
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)

print(d[N])