# 2579. 계단 오르기

# 입력 받기
T = int(input())

for t in range(1, T+1):
    # 입력 받기
    N = int(input())

    # 테이블 정의
    d = [0] * 12

    # 점화식 찾기
    # D[4]의 경우,
    # D[1]에 3을 더하는 경우
    # D[2]에 2를 더하는 경우
    # D[3]에 1을 더하는 경우를 모두 더하면 그 값이 D[4].

    # 초기값 설정
    d[1] = 1
    d[2] = 2
    d[3] = 4
    
    for i in range(4, N+1):
        d[i] = d[i-3] + d[i-2] + d[i-1]
    
    print(d[N])